<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sin_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="sin()"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="7sp"
                app:cornerRadius="36dp"
                android:onClick="useSinusButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cos_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="cos()"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="7sp"
                app:cornerRadius="36dp"
                android:onClick="useCosinusButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tan_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="tan()"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="7sp"
                app:cornerRadius="36dp"
                android:onClick="useTangensButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ln_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="LN()"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="7sp"
                app:cornerRadius="36dp"
                android:onClick="useNaturalLogButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="log()"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="7sp"
                app:cornerRadius="36dp"
                android:onClick="useLogarithmButton"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="AC"
                android:textColor="@color/black"
                android:backgroundTint="#C8C8C8"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useClearAllButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/c_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="C"
                android:textColor="@color/black"
                android:backgroundTint="#C8C8C8"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useClearDigitButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="7"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useSevenButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="8"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useEightButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="9"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useNineButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiple_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="×"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useMultiplyButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="÷"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useDivideButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/element_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="√"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13sp"
                app:cornerRadius="36dp"
                android:onClick="useSqrtButton"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pi_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="𝝅"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13sp"
                app:cornerRadius="36dp"
                android:onClick="usePiButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="4"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useFourButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="5"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useFiveButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="6"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useSixButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="usePlusButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="−"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13sp"
                app:cornerRadius="36dp"
                android:onClick="useMinusButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/square_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="x²"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13sp"
                app:cornerRadius="36dp"
                android:onClick="useSquarePowerButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/power_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="xʸ"
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="usePowerButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="1"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useOneButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="2"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useTwoButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="3"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useThreeButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:backgroundTint="#9A9A9A"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useZeroButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comma_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text=","
                android:textColor="@color/black"
                android:backgroundTint="#C8C8C8"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="usePointButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/procent_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="%"
                android:textColor="@color/black"
                android:backgroundTint="#C8C8C8"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useProcentButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_minus_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:text="+/-"
                android:textColor="@color/black"
                android:backgroundTint="#C8C8C8"
                android:textSize="13dp"
                app:cornerRadius="36dp"
                android:onClick="useChangeSignButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="405dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:text="="
                android:textColor="@color/white"
                android:backgroundTint="#FDBA0F"
                android:textSize="26dp"
                app:cornerRadius="36dp"
                android:onClick="useEqualsButton"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>